# TemplateManagerDemo

./: .gitignore
TemplateManagerDemo/: TemplateManagerDemo.sln
TemplateManagerDemo/CodeTemplates/Dotnet/: apiEndpoint.tmplt
TemplateManagerDemo/CodeTemplates/Dotnet/Api/Controller/: ApiSnippet.cs
TemplateManagerDemo/CodeTemplates/Dotnet/App/Mediator/: contractTemplate.cs  handlerTemplate.cs  requestTemplate.cs
TemplateManagerDemo/CodeTemplates/Dotnet/App/Tests/Mediator/: UnitTest1.cs  handlerTemplateTest.cs
TemplateManagerDemo/CodeTemplates/Dotnet/Data/Models/Dtos/: dtoTemplate.cs
TemplateManagerDemo/TemplateManagerDemo.Api/: TemplateManagerDemo.Api.csproj
TemplateManagerDemo/TemplateManagerDemo.Api/Controllers/: WeatherController.cs
TemplateManagerDemo/TemplateManagerDemo.App/: TemplateManagerDemo.App.csproj
TemplateManagerDemo/TemplateManagerDemo.App/Weather/Contracts/Queries/: GetWeatherByCountry.cs
TemplateManagerDemo/TemplateManagerDemo/Controllers/: WeatherTest.cs
TemplateManagerDemo/TemplateManagerDemo/Properties/: launchSettings.json
TemplateManagerDemo/TemplateManagerDemo/ServiceExtensions/: RepositoryExtensions.cs
TemplateManagerDemo/WeaptherApp.Tests/: UnitTest1.cs
