{
  "ReplacementValues": [
    {
      "Key": "$RequestTypePlural$",
      "Value": "Queries"
    },
    {
      "Key": "$RequestType$",
      "Value": "Query"
    }
  ],
  "Files": [
    {
      "TemplateName": App\\Mediator\\requestTemplate.cs",
      "FileName": "$ContractName$.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Contracts\\$RequestTypePlural$,
      "Type": "File",
    },
    {
      "TemplateName": App\\Mediator\\handlerTemplate.cs",
      "FileName": "$ContractName$Handler.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Handlers\\$RequestType$Handlers",
      "Type": "File",
    },
    {
      "Destination": "$setting:solutionPath$\\$setting:solution$.App.Tests\\$Domain$\\Handlers\\$RequestType$HandlerTests",
      "FileName": "$ContractName$Handler.cs",
      "TemplateName": "Api\\Controller\\ApiSnippet.cs",
      "LineIdentifier": "    }"
      "Type": "Snippet",
    },
    {
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Handlers\\$RequestType$Handlers",
      "FileName": "$ContractName$Handler.cs",
      "TemplateName": Templates\\handlerTemplate.cs",
      "Type": "File",
    }
  ]
}