{
  "ReplacementValues": [
    {
      "Key": "$RequestTypePlural$",
      "Value": "Queries"
    },
    {
      "Key": "$RequestType$",
      "Value": "Query"
    }
  ],
  "Files": [
    {
      "TemplateName": "App\\Mediator\\requestTemplate.cs",
      "FileName": "$ContractName$.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Contracts\\$RequestTypePlural$",
      "FileType": "File"
    },
    {
      "TemplateName": "App\\Mediator\\handlerTemplate.cs",
      "FileName": "$ContractName$Handler.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Handlers\\$RequestType$Handlers",
      "FileType": "File"
    },
    {
      "Destination": "$setting:solutionPath$\\$setting:solution$.Api\\Controllers",
      "FileName": "$Domain$Controller.cs",
      "TemplateName": "Api\\Controller\\ApiSnippet.cs",
      "LineIdentifier": "    }",
      "FileType": "Snippet"
    },
    {
      "Destination": "$setting:solutionPath$\\$setting:solution$.App.Tests\\$Domain$\\Handlers\\$RequestType$HandlerTests",
      "FileName": "$ContractName$Handler.cs",
      "TemplateName": "App\\Tests\\Mediator\\handlerTemplateTest.cs",
      "FileType": "File"
    }
  ]
}