<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediator\Domain\Handlers\CommandHandlers\" />
    <Folder Include="Mediator\Domain\Handlers\QueryHandlers\" />
    <Folder Include="Mediator\Domain\Requests\Commands\" />
    <Folder Include="Mediator\Domain\Requests\Queries\" />
    <Folder Include="Mediator\Domain\Requests\" />
  </ItemGroup>

</Project>
